<!-- Aragya Goyal Personal Portfolio Website -->
<!-- Link to Website: https://aragya1642.github.io/ -->
<!-- Color Scheme: https://coolors.co/2a2c24-92140c-b57f50-faf0ca-f7f5f5 -->
<!-- Fonts: https://www.fontshare.com -->

<!-- Headers numbered through 1-6 with 1 being the largest and 6 being smallest -->

<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(247, 245, 245);
        }
    
        h1 {
            color: rgb(42, 44, 36);
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(42, 44, 36);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: rgb(146, 20, 12);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/projects.html">Projects</a></li>
                <li><a href="pages/blogs.html">Blogs</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>
            </ul>
        </nav>
        <h1>aragya goyal</h1>
    </header>

    
    <p>Junior Computer Engineering Student at the University of Pittsburgh</p>

</body>


</html>